
@import url('../css/fonts.css');


html, body{
    
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
}
nav.nav {
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
}


:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
  
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    align-content: flex-end;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */

/*--------Table----------*/








/* ------main site------ */


span.shout {
    font-size: 37.5px;
    font-family: cursive;
    font-weight: bolder;
    font-style: italic;
}

h5.form-title {
    padding-top: 0px ;
    font-size: 1.8em;
    font-weight: bold;
    /*font-family: San-serif;*/
    /*text-shadow: 2px 2px 4px #000000;*/
}

#home{
    padding-top: 0px;
    height: 1590%;
}

/*Landing Page styling*/



section.frame {
    width: 400%;
    height: 100rem;
}





/*quote form styling*/
div.row{

background-image: url("./image/pexels-andre-moura-2402705\ \(2\).jpg");
background-size: cover;
    background-repeat: no-repeat;
    background-position: 65% 70%;
    width: 100%;
    height: 65%;
    margin: 1% 0 0;
}

h5.form-title{
padding-top: 5px;
}

.input {
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
    width: 70%;
    height:50px;
    font-size:10pt; 
    font-weight: bolder;
    padding-top: -50px;
    margin-top: 2%;
}

/*Sellcar page styling*/

#sellcar {
    background-image: url('./image/pexels-andre-moura-2402705\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5%;
    margin: 0;
}

.sell-car-header {
    width: 100%;
    margin-top: 3%;
    
}

.rectangle {
    
    width: 25%;
    min-height: 25rem;
    font-size: 1.5em;
    text-align: center;
    padding: 2% 1%;
    margin: 2%;
}

.button-sell {
    padding: 1% 2%;
    font-size: 1em;
    margin-bottom: 2%;
}

.rectangle span {
    font-size: 1.2em;
}

.rectangle:hover {
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
}


/*Pre-fix decorations*/

.red {
    color: #FF2D2D;
}

.blue {
    color: #007bff;
}

.white {
    color: white;
}

.gold {
    color: #FFC107;
}

.gray {
    color: rgb(90, 90, 110);
}

.b-white {
    background-color: white;
}

.b-gray {
    background-color: rgba(50, 50, 50, 1);
}

.b-l-gray {
    background-color: rgba(0, 0, 0, 0.5);
}

.b-p-gray {
    background-color: rgba(0, 0, 0, 0.8);
}

.b-gold {
    background-color: rgb(239, 235, 40);
}

.circle {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
}

/* ----x--main site--x---- */

/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: #104f55;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer  .move-up span a{
    color: var(--midnight);
}

footer.footer  .move-up span a:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}




/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */