CREATE TABLE `absection` (
  `cata_id` int(11) NOT NULL auto_increment,
  `asection` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`cata_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `absection`
-- 

INSERT INTO `absection` VALUES (1, 'Construction');
INSERT INTO `absection` VALUES (2, 'Farm');
INSERT INTO `absection` VALUES (3, 'Vehicle');
INSERT INTO `absection` VALUES (4, 'Productive machinery');
INSERT INTO `absection` VALUES (5, 'Spare Part');
INSERT INTO `absection` VALUES (6, 'Other');



-- --------------------------------------------------------




-- 
-- Table structure for table `subcategory`
-- 

CREATE TABLE IF NOT EXISTS `subcategory` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cata_id` int(11) NOT NULL DEFAULT '0',
  `catb_id` int(11) NOT NULL DEFAULT '0',
  `subcategory` varchar(25) NOT NULL DEFAULT '',
  UNIQUE KEY `cat_id` (`cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `subcategory`
--

INSERT INTO `subcategory` (`cat_id`, `cata_id`, `catb_id`, `subcategory`) VALUES
(1,1,1,  'Asphalt Burner'),
(2,1,2,  'Asphalt Distributer'),
(3,1,3,  'Asphalt Power/paver machine'),
(4,1,4,  'Asphalt Sprayer'),
(5,1,5,  'Concert Concert Vibrator'),
(6,1,6,  'Crusher'),
(7,1,7,  'Dozer'),
(8,1,8,  'Dump Truck'),
(9,1,9,  'Excavator'),
(10,1,10, 'Loader'),
(11,1,11, 'Roller'),
(12,1,12, 'Grader'),
(13,1,13, 'Jack Hammer'),
(14,1,14, 'Mobile Concrete Batching Plant'),
(15,1,15, 'Scaffolding'),
(16,1,16, 'Soil Testing Equipment '),
(17,1,17, 'Tower Crane/Telescopic Crane'),
(18,1,18, 'Survey Equipment'),
(19,1,19, 'Rock Drilling Machine'),
(20,1,20, 'Other'),
(21,2,21, 'Tractors'),
(22,2,22, 'Combiners'),
(23,2,23, 'Harvesters'),
(24,2,24, 'Irrigation  Equipment'),
(25,2,25, 'Tillage  Equipment '),
(26,2,26, 'Planting  Equipment'),
(27,2,27, 'Post Harvest Machinery'),
(28,2,28, 'Potato Equipment'),
(29,2,29, 'Live Stock Equipment '),
(30,2,30, 'Garden Machinery'),
(31,2,31, 'Forestry Equipment '),
(32,2,32, 'Ploughs'),
(33,2,33, 'Harrows'),
(34,2,34, 'Cultivators'),
(35,2,35, 'Diary'),
(36,2,36, 'Beekeeping Equipment '),
(37,2,37, 'Rotator'),
(38,2,38, 'Roller'),
(39,2,39, 'Diggers'),
(40,2,40, 'Other'),
(41,3,41, 'Automobile'),
(42,3,42, 'Pickup'),
(43,3,43, 'Station Wagon'),
(44,3,44, 'Lorry Truck'),
(45,3,45, 'Open Body Truck'),
(46,3,46, 'Closed Body Truck'),
(47,3,47, 'Cargo Van'),
(48,3,48, 'Buses'),
(49,3,49, 'Trailer Truck'),
(50,3,50, 'Commercial Vehicles'),
(51,3,51, 'Tank Truck'),
(52,3,52, 'Special  Truck'),
(53,3,53, 'Light Truck'),
(54,3,54, 'Heavy Truck'),
(55,3,55, 'Emergency vehicle'),
(56,3,56, 'Sedan'),
(57,3,57, 'Minvan'),
(58,3,58, 'Coupe'),
(59,3,59, 'Hatchback'),
(60,3,60, 'Other'),
(61,4,61, 'Wood Working Machines'),
(62,4,62, 'Textile Machines'),
(63,4,63, 'Printing Machines'),
(64,4,64, 'Metal Sheet Matal Machines'),
(65,4,65, 'Food Processing  Machines '),
(66,4,66, 'Electronics Machines'),
(67,4,67, 'Plastic  Rubber Machines'),
(68,4,68, 'Miscellaneous Industrial Equipment'),
(69,4,69, 'Metal Machine Tools'),
(70,4,70, 'Other'),
(71,5,71,  'Construction Equipment Spare Part'),
(72,5,72,  'Farm Equipment Spare Part'),
(73,5,73,  'Vehicle Spare Part'),
(74,5,74,  'Production Equipment Spare Part'),
(75,5,75,  'Other'),
(76,6,76,  'Send Us The File')








-- 
-- Table structure for table `supcategory`
-- 

CREATE TABLE IF NOT EXISTS `supcategory` (
  `subcat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL DEFAULT '0',
  `supcategory` varchar(25) NOT NULL DEFAULT '',
  UNIQUE KEY `subcat_id` (`subcat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `supcategory`
--

INSERT INTO `supcategory` (`subcat_id`, `cat_id`, `supcategory`) VALUES
(1, 1, 'ZoomLine'),
(2, 1, 'Vulcan'),
(3, 1, 'Diesel Burner'),
(4, 1, 'Other'),
(5, 2, 'XCMG'),
(6, 2, 'JAC'),
(7, 2, 'Lee Boy'),
(8, 2, 'Other'),
(9, 3, 'Roller Screed Pavers'),
(10, 3, 'Tracked Pavers'),
(11, 3, 'Wheeled pavers'),
(12, 3, 'Other'),
(13, 4, 'Hand Type'),
(14, 4, 'Air Type'),
(15, 4, 'Seal Coat'),
(16, 4, 'Other'),
(17, 5, 'Minnich'),
(18, 5, 'Makita'),
(19, 5, 'Zogo'),
(20, 5, 'Other'),
(21, 6, 'Gidetti'),
(22, 6, 'Sandvik'),
(23, 6, 'Fabo'),
(24, 6, 'O.L.F'),
(25, 6, 'Kormann'),
(26, 6, 'ARAJES'),
(27, 6, 'KLEEKMANN'),
(28, 6, 'Terex'),
(29, 6, 'Powerscreen'),
(30, 6, 'RM'),
(31, 6, 'Metso'),
(32, 6, 'KPI-JCI'),
(33, 6, 'Tenova'),
(34, 6, 'Mecru'),
(35, 6, 'Luoyang Luoyang'),
(36, 6, 'Soyu'),
(37, 6, 'MulMtione'),
(38, 6, 'HXJQ'),
(39, 6, 'Constmach'),
(40, 6, 'Other'),
(41, 7, 'Cat'),
(42, 7, 'ITR'),
(43, 7, 'SHANTUI'),
(44, 7, 'Komatsu'),
(45, 7, 'John Deere'),
(46, 7, 'SEM'),
(47, 7, 'Case'),
(48, 7, 'Liebherr'),
(49, 7, 'XCMG'),
(50, 7, 'Liu Gong'),
(51, 7, 'Bell'),
(52, 7, 'XGMA'),
(53, 7, 'Topway'),
(54, 7, 'Sandvik'),
(55, 7, 'Zoomlion'),
(56, 7, 'Sany'),
(57, 7, 'Matador'),
(58, 7, 'Vostosun'),
(59, 7, 'Yishan'),
(60, 7, 'Other'),
(61, 8, 'Sinotruck'),
(62, 8, 'Iveco'),
(63, 8, 'Nissan Diesel'),
(64, 8, 'UD'),
(65, 8, 'Shacman'),
(66, 8, 'Man'),
(67, 8, 'Fuso'),
(68, 8, 'Fait'),
(69, 8, 'Scania'),
(70, 8, 'Foton'),
(71, 8, 'JAC'),
(72, 8, 'DFM'),
(73, 8, 'kamaz'),
(74, 8, 'Faw'),
(75, 8, 'XCMG'),
(76, 8, 'Mahindra Blazo'),
(77, 8, 'Volvo'),
(78, 8, 'Isuzu'),
(79, 8, 'Hino'),
(80, 8, 'Other'),
(81, 9, 'Caterpillar(cat)'),
(82, 9, 'Case'),
(83, 9, 'Doosan'),
(84, 9, 'Hitachi'),
(85, 9, 'Hyundai'),
(86, 9, 'JCB'),
(87, 9, 'John Deere'),
(88, 9, 'Kobelco'),
(89, 9, 'Komatsu'),
(90, 9, 'Liebherr'),
(91, 9, 'Sany'),
(92, 9, 'SDLG'),
(93, 9, 'Takeuchi'),
(94, 9, 'Terex'),
(95, 9, 'XCMG'),
(96, 9, 'Volvo'),
(97, 9, 'Liu gong'),
(98, 9, 'Can max'),
(99, 9, 'Toros'),
(100,9, 'Other'),
(101,10, 'JCB'),
(102,10, 'Cat'),
(103,10, 'Komatsu'),
(104,10, 'Hyundai'),
(105,10, 'XCMG'),
(106,10, 'Hercules'),
(107,10, 'Chinzen'),
(108,10, 'LiuGong'),
(109,10, 'Hitachi'),
(110,10, 'Sany'),
(111,10, 'Sandvik'),
(112,10, 'Zoomlion'),
(113,10, 'Probst'),
(114,10, 'Avant'),
(115,10, 'Rhinoceros'),
(116,10, 'Lovol'),
(117,10, 'Doosan'),
(118,10, 'Epiroc'),
(119,10, 'Volvo'),
(120,10, 'New Holland'),
(121,10, 'Case'),
(122,10, 'Bell'),
(123,10, 'SHANTUI'),
(124,10, 'Liebherr'),
(125,10, 'Lonking'),
(126,10, 'SEM'),
(127,10, 'Dressta'),
(128,10, 'Escort'),
(129,10, 'XGMA'),
(130,10, 'Other'),
(131,11, 'XCMG'),
(132,11, 'Sany'),
(133,11, 'Dyna Pac'),
(134,11, 'Bomag'),
(135,11, 'Komatsu'),
(136,11, 'HAMM'),
(137,11, 'GRW'),
(138,11, 'Atlas Waycor'),
(139,11, 'Cat'),
(140,11, 'Volvo'),
(141,11, 'Hyundai'),
(142,11, 'Sakai'),
(143,11, 'Wacker Neuson'),
(144,11, 'Ammann'),
(145,11, 'Ingersoll'),
(146,11, 'Sicom'),
(147,11, 'Bitelli'),
(148,11, 'LiuGong'),
(149,11, 'SEM'),
(150,11, 'Other'),
(151,12, 'Sany'),
(152,12, 'Cat'),
(153,12, 'Probst'),
(154,12, 'Hyundai'),
(155,12, 'XCMG'),
(156,12, 'Komatsu'),
(157,12, 'Case'),
(158,12, 'LiuGong'),
(159,12, 'Hitachi'),
(160,12, 'SHANTUI'),
(161,12, 'Bell'),
(162,12, 'XGMA'),
(163,12, 'Paus'),
(164,12, 'LeeBoy'),
(165,12, 'Bobcat'),
(166,12, 'Topway'),
(167,12, 'GS'),
(168,12, 'Hidromek'),
(169,12, 'Volvo Grader'),
(170,12, 'Other'),
(171,13, 'Sandvik'),
(172,13, 'Soosan'),
(173,13, 'Hydra'),
(174,13, 'Multion'),
(175,13, 'Normet'),
(176,13, 'Baitai'),
(177,13, 'Hyundai'),
(178,13, 'Volvo'),
(179,13, 'New Holland'),
(180,13, 'Komatsu'),
(181,13, 'Stanley'),
(182,13, 'Furukawe'),
(183,13, 'Arden'),
(184,13, 'Oktech'),
(185,13, 'Arrow Head'),
(186,13, 'Bob Cat'),
(187,13, 'Montabert'),
(188,13, 'D and A'),
(189,13, 'Socma'),
(190,13, 'Other'),
(191,14, 'Fabo'),
(192,14, 'Sany'),
(193,14, 'Ammann'),
(194,14, 'Zoomlion'),
(195,14, 'Carmax'),
(196,14, 'Meka'),
(197,14, 'Em euromecc'),
(198,14, 'CIFA'),
(199,14, 'Sumab'),
(200,14, 'TTC'),
(201,14, 'Constmach'),
(202,14, 'Guris'),
(203,14, 'Elkon'),
(204,14, 'Semix'),
(205,14, 'BHS'),
(206,14, 'Prensloland'),
(207,14, 'Promax'),
(208,14, 'LiuGong'),
(209,14, 'Liebherr'),
(210,14, 'Other'),
(211,15, 'Scaffco'),
(212,15, 'CETA'),
(213,15, 'Pilosio'),
(214,15, 'Zarges'),
(215,15, 'Peri'),
(216,15, 'Mavi'),
(217,15, 'Faresin'),
(218,15, 'Hunnerback'),
(219,15, 'Elbe'),
(220,15, 'Accesus'),
(221,15, 'Paschal'),
(222,15, 'RMD'),
(223,15, 'Absyapl'),
(224,15, 'Jean Four'),
(225,15, 'Ozler'),
(226,15, 'SEM'),
(227,15, 'Dressta'),
(228,15, 'Escort'),
(229,15, 'XGMA'),
(230,15, 'Other'),
(231,16, 'Tinius Olsen'),
(232,16, 'Walter Bai'),
(233,16, 'Zmtestmak'),
(234,16, 'Apageo'),
(235,16, 'Humbolt'),
(236,16, 'Roots'),
(237,16, 'Eralytics'),
(238,16, 'Other'),
(239,17, 'ZOOMLION'),
(240,17, 'XCMG'),
(241,17, 'SANY'),
(242,17, 'LEEBHERR'),
(243,17, 'WHICHMAN'),
(244,17, 'POTAIN'),
(245,17, 'TAVOL'),
(246,17, 'SHD'),
(247,17, 'XJCM'),
(248,17, 'QTZ'),
(249,17, 'SYM'),
(250,17, 'Other'),
(251,18, 'Leica'),
(252,18, 'Geomax'),
(253,18, 'Hexagon'),
(254,18, 'Satlab'),
(255,18, 'Hi target'),
(256,18, 'Chcnav'),
(257,18, 'Survey'),
(258,18, 'Topcon'),
(259,18, 'Trimble'),
(260,18, 'Sokkia'),
(261,18, 'Pentax'),
(262,18, 'Spectra'),
(263,18, 'South'),
(264,18, 'Stonex'),
(265,18, 'Capital Instrument'),
(266,18, 'Other'),
(267,19, 'Top Hammer Drilling'),
(268,19, 'Down The Hole Drilling'),
(269,19, 'Rotary Drilling'),
(270,19, 'Other'),
(271,20, 'Send Us The File'),
(272,21, 'Case'),
(273,21, 'New Holland'),
(274,21, 'Merlo'),
(275,21, 'John Deere'),
(276,21, 'Challenger'),
(277,21, 'CAT'),
(278,21, 'YTO'),
(279,21, 'Landini'),
(280,21, 'Morooka'),
(281,21, 'Fendt'),
(282,21, 'Zoomlion'),
(283,21, 'Belarus'),
(284,21, 'Morooka'),
(285,21, 'Yazhno Uralskiy'),
(286,21, 'DT'),
(287,21, 'Hanomag'),
(288,21, 'VERSATILE'),
(289,21, 'HTZ'),
(290,21, 'Other'),
(291,22, 'Fendt'),
(292,22, 'Zoomlion'),
(293,22, 'Belarus'),
(294,22, 'Morooka'),
(295,22, 'Other'),
(296,23, 'DT'),
(297,23, 'Hanomag'),
(298,23, 'VERSATILE'),
(299,23, 'HTZ'),
(300,23, 'Other'),
(301,24, 'Fendt'),
(302,24, 'Zoomlion'),
(303,24, 'Belarus'),
(304,24, 'Morooka'),
(305,24, 'Yazhno Uralskiy'),
(306,24, 'DT'),
(307,24, 'Hanomag'),
(308,24, 'VERSATILE'),
(309,24, 'HTZ'),
(310,24, 'Other'),
(311,25, 'Fendt'),
(312,25, 'Zoomlion'),
(313,25, 'Belarus'),
(314,25, 'Morooka'),
(315,25, 'Yazhno Uralskiy'),
(316,25, 'DT'),
(317,25, 'Hanomag'),
(318,25, 'VERSATILE'),
(319,25, 'HTZ'),
(320,25, 'Other'),
(321,26, 'Fendt'),
(322,26, 'Zoomlion'),
(323,26, 'Belarus'),
(324,26, 'Morooka'),
(325,26, 'Yazhno Uralskiy'),
(326,26, 'DT'),
(327,26, 'Hanomag'),
(328,26, 'VERSATILE'),
(329,26, 'HTZ'),
(330,26, 'Other'),
(331,27, 'Fendt'),
(332,27, 'Zoomlion'),
(333,27, 'Belarus'),
(334,27, 'Morooka'),
(335,27, 'Yazhno Uralskiy'),
(336,27, 'DT'),
(337,27, 'Hanomag'),
(338,27, 'VERSATILE'),
(339,27, 'HTZ'),
(340,27, 'Other'),
(341,28, 'Fendt'),
(342,28, 'Zoomlion'),
(343,28, 'Belarus'),
(344,28, 'Morooka'),
(345,28, 'Yazhno Uralskiy'),
(346,28, 'DT'),
(347,28, 'Hanomag'),
(348,28, 'VERSATILE'),
(349,28, 'HTZ'),
(350,28, 'Other'),
(351,29, 'Fendt'),
(352,29, 'Zoomlion'),
(353,29, 'Belarus'),
(354,29, 'Morooka'),
(355,29, 'Yazhno Uralskiy'),
(356,29, 'DT'),
(357,29, 'Hanomag'),
(358,29, 'VERSATILE'),
(359,29, 'HTZ'),
(360,29, 'Other'),
(361,30, 'Fendt'),
(362,30, 'Zoomlion'),
(363,30, 'Belarus'),
(364,30, 'Morooka'),
(365,30, 'Yazhno Uralskiy'),
(366,30, 'DT'),
(367,30, 'Hanomag'),
(368,30, 'VERSATILE'),
(369,30, 'HTZ'),
(370,30, 'Other'),
(371,31, 'Fendt'),
(372,31, 'Zoomlion'),
(373,31, 'Belarus'),
(374,31, 'Morooka'),
(375,31, 'Yazhno Uralskiy'),
(376,31, 'DT'),
(377,31, 'Hanomag'),
(378,31, 'VERSATILE'),
(379,31, 'HTZ'),
(380,31, 'Other'),
(381,32, 'Fendt'),
(382,32, 'Zoomlion'),
(383,32, 'Belarus'),
(384,32, 'Morooka'),
(385,32, 'Yazhno Uralskiy'),
(386,32, 'DT'),
(387,32, 'Hanomag'),
(388,32, 'VERSATILE'),
(389,32, 'HTZ'),
(390,32, 'Other'),
(391,33, 'Fendt'),
(392,33, 'Zoomlion'),
(393,33, 'Belarus'),
(394,33, 'Morooka'),
(395,33, 'Yazhno Uralskiy'),
(396,33, 'DT'),
(397,33, 'Hanomag'),
(398,33, 'VERSATILE'),
(399,33, 'HTZ'),
(400,33, 'Other'),
(401,34, 'Fendt'),
(402,34, 'Zoomlion'),
(403,34, 'Belarus'),
(404,34, 'Morooka'),
(405,34, 'Yazhno Uralskiy'),
(406,34, 'DT'),
(407,34, 'Hanomag'),
(408,34, 'VERSATILE'),
(409,34, 'HTZ'),
(410,34, 'Other'),
(411,35, 'Fendt'),
(412,35, 'Zoomlion'),
(413,35, 'Belarus'),
(414,35, 'Morooka'),
(415,35, 'Yazhno Uralskiy'),
(416,35, 'DT'),
(417,35, 'Hanomag'),
(418,35, 'VERSATILE'),
(419,35, 'HTZ'),
(420,35, 'Other'),
(421,36, 'Fendt'),
(422,36, 'Zoomlion'),
(423,36, 'Belarus'),
(424,36, 'Morooka'),
(425,36, 'Yazhno Uralskiy'),
(426,36, 'DT'),
(427,36, 'Hanomag'),
(428,36, 'VERSATILE'),
(429,36, 'HTZ'),
(430,36, 'Other'),
(431,37, 'Fendt'),
(432,37, 'Zoomlion'),
(433,37, 'Belarus'),
(434,37, 'Morooka'),
(435,37, 'Yazhno Uralskiy'),
(436,37, 'DT'),
(437,37, 'Hanomag'),
(438,37, 'VERSATILE'),
(439,37, 'HTZ'),
(440,37, 'Other'),
(441,38, 'Fendt'),
(442,38, 'Zoomlion'),
(443,38, 'Belarus'),
(444,38, 'Morooka'),
(445,38, 'Yazhno Uralskiy'),
(446,38, 'DT'),
(447,38, 'Hanomag'),
(448,38, 'VERSATILE'),
(449,38, 'HTZ'),
(450,38, 'Other'),
(451,39, 'Fendt'),
(452,39, 'Zoomlion'),
(453,39, 'Belarus'),
(454,39, 'Morooka'),
(455,39, 'Yazhno Uralskiy'),
(456,39, 'DT'),
(457,39, 'Hanomag'),
(458,39, 'VERSATILE'),
(459,39, 'HTZ'),
(460,39, 'Other'),
(461,40, 'Send Us The File'),
(462,41, 'Toyota'),
(463,41, 'Iveco'),
(464,41, 'Honda'),
(465,41, 'Mitsubishi'),
(466,41, 'Volkswagen'),
(467,41, 'Volvo'),
(468,41, 'Nissan'),
(469,41, 'Porsche'),
(470,41, 'Land Rover'),
(471,41, 'Audi'),
(472,41, 'Mercedes Benz'),
(473,41, 'Skoda'),
(474,41, 'Ford'),
(475,41, 'BMW'),
(476,41, 'Fiat'),
(477,41, 'Hyundai'),
(478,41, 'Jeep'),
(479,41, 'Suzuki'),
(480,41, 'Chevrolet'),
(481,41, 'Mazda'),
(482,41, 'Acura'),
(483,41, 'Dodge'),
(484,41, 'Subaru'),
(485,41, 'Chrysler'),
(486,41, 'Lincoln'),
(487,41, 'Suzuki'),
(488,41, 'Alfa Romeo'),
(489,41, 'Infiniti'),
(490,41, 'Other'),
(491,42, 'Toyota  Hilux'),
(492,42, 'Ford'),
(493,42, 'Rivian'),
(494,42, 'Musso'),
(495,42, 'Nissan'),
(496,42, 'Volkswagen'),
(497,42, 'Mercedes Benz'),
(498,42, 'Mitsubishi'),
(499,42, 'Isuzu'),
(500,42, 'Other'),
(501,43, 'Toyota  Hilux'),
(502,43, 'Ford'),
(503,43, 'Rivian'),
(504,43, 'Musso'),
(505,43, 'Yazhno Uralskiy'),
(506,43, 'Mitsubishi'),
(507,43, 'Isuzu'),
(508,43, 'VERSATILE'),
(509,43, 'Nissan'),
(510,43, 'Other'),
(511,44, 'DAF'),
(512,44, 'FIAT'),
(513,44, 'Ford'),
(514,44, 'Hino'),
(515,44, 'Howo SinoTruck'),
(516,44, 'MAN'),
(517,44, 'Isuzu'),
(518,44, 'MITSUBISHI FUSO'),
(519,44, 'IVECO'),
(520,44, 'Mercedes Benz'),
(521,44, 'MITSUBISHI'),
(522,44, 'FIAT'),
(523,44, 'SCANIA'),
(524,44, 'RENAULT'),
(525,44, 'VOLVO'),
(526,44, 'STEYR'),
(527,44, 'TATRA'),
(528,44, 'TATA'),
(529,44, 'VOLKSWAG'),
(530,44, 'OTHER'),
(531,45, 'MITSUBISHI'),
(532,45, 'FIAT'),
(533,45, 'SCANIA'),
(534,45, 'RENAULT'),
(535,45, 'VOLVO'),
(536,45, 'STEYR'),
(537,45, 'TATRA'),
(538,45, 'TATA'),
(539,45, 'VOLKSWAG'),
(540,45, 'OTHER'),
(541,46, 'MITSUBISHI'),
(542,46, 'FIAT'),
(543,46, 'SCANIA'),
(544,46, 'RENAULT'),
(545,46, 'VOLVO'),
(546,46, 'STEYR'),
(547,46, 'TATRA'),
(548,46, 'TATA'),
(549,46, 'VOLKSWAG'),
(550,46, 'OTHER'),
(551,47, 'DAF'),
(552,47, 'FIAT'),
(553,47, 'Ford'),
(554,47, 'Hino'),
(555,47, 'Howo SinoTruck'),
(556,47, 'MAN'),
(557,47, 'Isuzu'),
(558,47, 'MITSUBISHI FUSO'),
(559,47, 'IVECO'),
(560,47, 'Other'),
(561,48, 'VDL'),
(562,48, 'TATA'),
(563,48, 'VOLVO'),
(564,48, 'Hino'),
(565,48, 'TOYOTA'),
(566,48, 'MAN'),
(567,48, 'Isuzu'),
(568,48, 'SCANIA'),
(569,48, 'IVECO'),
(570,48, 'IRIZAR'),
(571,48, 'SOLARIS'),
(572,48, 'VAN HOOL'),
(573,48, 'VDL BOVA'),
(574,48, 'TEMSA'),
(575,48, 'OTOKAR'),
(576,48, 'TRATON'),
(577,48, 'NEOPLAN'),
(578,48, 'KING LONG'),
(579,48, 'MERCEDES BENZ'),
(580,48, 'OTHER'),
(581,49, 'SOLARIS'),
(582,49, 'VAN HOOL'),
(583,49, 'VDL BOVA'),
(584,49, 'TEMSA'),
(585,49, 'OTOKAR'),
(586,49, 'TRATON'),
(587,49, 'NEOPLAN'),
(588,49, 'KING LONG'),
(589,49, 'MERCEDES BENZ'),
(590,49, 'OTHER'),
(591,50, 'VDL'),
(592,50, 'TATA'),
(593,50, 'VOLVO'),
(594,50, 'Hino'),
(595,50, 'TOYOTA'),
(596,50, 'MAN'),
(597,50, 'Isuzu'),
(598,50, 'SCANIA'),
(599,50, 'IVECO'),
(600,50, 'OTHER'),
(601,51, 'Toyota  Hilux'),
(602,51, 'Ford'),
(603,51, 'Rivian'),
(604,51, 'Musso'),
(605,51, 'Yazhno Uralskiy'),
(606,51, 'Mitsubishi'),
(607,51, 'Isuzu'),
(608,51, 'VERSATILE'),
(609,51, 'Nissan'),
(610,51, 'Other'),
(611,52, 'Toyota  Hilux'),
(612,52, 'Ford'),
(613,52, 'Rivian'),
(614,52, 'Musso'),
(615,52, 'Yazhno Uralskiy'),
(616,52, 'Mitsubishi'),
(617,52, 'Isuzu'),
(618,52, 'VERSATILE'),
(619,52, 'Nissan'),
(620,52, 'Other'),
(621,53, 'Toyota  Hilux'),
(622,53, 'Ford'),
(623,53, 'Rivian'),
(624,53, 'Musso'),
(625,53, 'Yazhno Uralskiy'),
(626,53, 'Mitsubishi'),
(627,53, 'Isuzu'),
(628,53, 'VERSATILE'),
(629,53, 'Nissan'),
(630,53, 'Other'),
(631,54, 'MITSUBISHI'),
(632,54, 'FIAT'),
(633,54, 'SCANIA'),
(634,54, 'RENAULT'),
(635,54, 'VOLVO'),
(636,54, 'STEYR'),
(637,54, 'TATRA'),
(638,54, 'TATA'),
(639,54, 'VOLKSWAG'),
(640,54, 'Other'),
(641,55, 'MITSUBISHI'),
(642,55, 'FIAT'),
(643,55, 'SCANIA'),
(644,55, 'RENAULT'),
(645,55, 'VOLVO'),
(646,55, 'STEYR'),
(647,55, 'TATRA'),
(648,55, 'TATA'),
(649,55, 'VOLKSWAG'),
(650,55, 'Other'),
(651,56, 'MITSUBISHI'),
(652,56, 'FIAT'),
(653,56, 'SCANIA'),
(654,56, 'RENAULT'),
(655,56, 'VOLVO'),
(656,56, 'STEYR'),
(657,56, 'TATRA'),
(658,56, 'TATA'),
(659,56, 'VOLKSWAG'),
(660,56, 'Other'),
(661,57, 'VDL'),
(662,57, 'TATA'),
(663,57, 'VOLVO'),
(664,57, 'Hino'),
(665,57, 'OTHER'),
(666,58, 'MAN'),
(667,58, 'Isuzu'),
(668,58, 'SCANIA'),
(669,58, 'IVECO'),
(670,58, 'OTHER'),
(671,59, 'Bajaj Pulsar'),
(672,59, 'Ad'),
(673,59, 'Bajaj CT'),
(674,59, 'Bajaj Bikes Dekho'),
(675,59, 'OTHER'),
(676,60, 'Send Us The File'),
(677,61, 'Boring drilling'),
(678,61, 'Briquetting machines'),
(679,61, 'Brushing machines'),
(680,61, 'Drying  kilns'),
(681,61, 'Dust collectors'),
(682,61, 'Edgebanders'),
(683,61, 'Finger joint machines'),
(684,61, 'Gluing machines'),
(685,61, 'Guillotine for veneer'),
(686,61, 'Moulders'),
(687,61, 'Planing machines'),
(688,61, 'Routers'),
(689,61, 'Wood lathes'),
(690,61, 'Trunks processing machines'),
(691,61, 'Sanding Machinery'),
(692,61, 'Miscellaneous wood machinery '),
(693,61, 'Tenoning machines'),
(694,61, 'Spraying machines'),
(695,61, 'Wood CNC machining centres '),
(696,61, 'Woodworks plant and complete wood units'),
(697,61, 'Wood milling machines'),
(698,61, 'Wood presses'),
(699,61, 'Wood chipping machines'),
(700,61, 'Other'),
(701,62, 'Complete Plants'),
(702,62, 'CUTTING MACHINE'),
(703,62, 'SPREADING MACHINES'),
(704,62, 'DRYERS'),
(705,62, 'SHEARING MACHINE'),
(706,62, 'STENTERS'),
(707,62, 'EMBROIDERY MACHINE'),
(708,62, 'FOLDING MACHINE'),
(709,62, 'KNITTING MACHINE'),
(710,62, 'MISCELLANEOUS TEXTILE MACHINES'),
(711,62, 'TEXTILE PRESSES MACHINE'),
(712,62, 'SEWING MACHINES'),
(713,62, 'SPECIAL TEXTILE MACHINE'),
(714,62, 'WARP SIZING MACHINE'),
(715,62, 'SECTIONAL WARPING Machine'),
(716,62, 'WEAVING MACHINE'),
(717,62, 'WASHING MACHINE'),
(718,62, 'PRINTING Machines'),
(719,62, 'FINISHING MACHINES'),
(720,62, 'Other'),
(721,63, '3D PRINTER'),
(722,63, 'CASE MAKING MACHINE'),
(723,63, 'DIE CUTTERS'),
(724,63, 'SEWING MACHINE'),
(725,63, 'BINDING MACHINE'),
(726,63, 'LAMINATORS'),
(727,63, 'WIRE BINDERS'),
(728,63, 'FOLDING MACHINES'),
(729,63, 'POTTERS MACHINE'),
(730,63, 'ENVOLOPES INSERTING MACHINES'),
(731,63, 'DIGITAL PRINTING PRESSES MACHINE'),
(732,63, 'PAPER AND BOARD MACHINES'),
(733,63, 'SPECIAL TEXTILE MACHINE'),
(734,63, 'WARP SIZING MACHINE'),
(735,63, 'TRIMMERS MACHINE'),
(736,63, 'WINDERS MACHINE'),
(737,63, 'SLITTERS MACHINE'),
(738,63, 'SCREEN PRINTING MACHINES'),
(739,63, 'FINISHING MACHINES'),
(740,63, 'Other'),
(741,64, 'Forging Machine'),
(742,64, 'FURNACES MACHINE'),
(743,64, 'PRESS MACHINE'),
(744,64, 'DRAWING MACHINE'),
(745,64, 'BORING MACHINE'),
(746,64, 'BAR FEEDERS'),
(747,64, 'PRESS BREAKES'),
(748,64, 'DRILLING MACHINES'),
(749,64, 'EDM MACHINE'),
(750,64, 'GRINDING MACHINES'),
(751,64, 'HOBBING MACHINE'),
(752,64, 'LATHE MACHINES'),
(753,64, 'MILLING MACHINE'),
(754,64, 'PLANING MACHINE'),
(755,64, 'SPRING MACHINE'),
(756,64, 'SHAPING MACHINE'),
(757,64, 'CUTTING MACHINE'),
(758,64, 'FOLDING MACHINES'),
(759,64, 'SHEAR MACHINES'),
(760,64, 'Other'),
(761,65, 'BAKERY AND BREADING MACHINE'),
(762,65, 'BAKERY AND KNEADING MACHINES'),
(763,65, 'BEATERS MACHINE'),
(764,65, 'BRINE INJECTION MACHINE'),
(765,65, 'BUTCHERY MACHINE'),
(766,65, 'FRYERS MACHINE'),
(767,65, 'PASTEURIZERS MACHINE'),
(768,65, 'CANDY MACHINES'),
(769,65, 'CHOCOLATE MACHINES'),
(770,65, 'MISCELLANEOUS MACHINES'),
(771,65, 'OVENES COOKING TUNNELS'),
(772,65, 'REFRIGERATOR'),
(773,65, 'COMPLETE BREAD PRODUCTION LINES'),
(774,65, 'COMPLETE PASTA PRODUCTION LINES'),
(775,65, 'BOWL CUTTERS MACHINE'),
(776,65, 'GRINDERS OR MINCERS MACHINE'),
(777,65, 'STUFFERS MACHINE'),
(778,65, 'CUTTER OR CHOPPERS MACHINES'),
(779,65, 'MIXER MACHINES'),
(780,65, 'Other'),
(781,66, 'Inspection Equipment'),
(782,66, 'PCB Cleaning Machines'),
(783,66, 'PCB Drilling And Routing Machines'),
(784,66, 'PCB Pick And Place Machine'),
(785,66, 'PCB Miscellaneous'),
(786,66, 'PCB Reflow Ovens'),
(787,66, 'PCB Screen Printing Machine'),
(788,66, 'PCB Selective Soldering'),
(789,66, 'PCB Test And Rework Machines'),
(790,66, 'PCB Wave Soldering'),
(791,66, 'PCB Winding Machines'),
(792,66, 'Semiconductor Metrology Equipment'),
(793,66, 'Semiconductor Test And Measurement Equipment'),
(794,66, 'Semiconductor Wafer Equipment'),
(795,66, 'OTHER'),
(796,67, 'Blowmoulding Machines'),
(797,67, 'Extrusion Lines'),
(798,67, 'Injection Moulding Machines'),
(799,67, 'Plastic Crushers OR Compactors'),
(800,67, 'Recycling Machines'),
(801,67, 'Robots For Plastic Injection'),
(802,67, 'Rubber Machines'),
(803,67, 'Saws For Plastic'),
(804,67, 'Sheet Processing Machines'),
(805,67, 'Fed Machines'),
(806,67, 'OTHER'),
(807,68, 'Compressed Air Plants'),
(808,68, 'Compressors'),
(809,68, 'Conveyor'),
(810,68, 'Dehydration And Filtering Machines'),
(811,68, 'ELECTRICITY OR GENERATOR SETS'),
(812,68, 'CRANE'),
(813,68, 'INDUSTRIAL BOILERS '),
(814,68, 'SPRAY BOOTHS Machines'),
(815,68, 'MARBLE AND GRANITE Machines'),
(816,68, 'LIQUIDS COOLING'),
(817,68, 'INDUSTRIAL OVENS'),
(818,68, 'TELESCOPIC HANDELER'),
(819,68, 'Vacuum Cleaning Units'),
(820,68, 'OTHER'),
(821,69, 'Analytical Instruments'),
(822,69, 'Drying Stoves'),
(823,69, 'Sterilizing Machines'),
(824,69, 'Counting Machines'),
(825,69, 'Dryers'),
(826,69, 'Evaporators'),
(827,69, 'Granulators'),
(828,69, 'Freeze Dryers'),
(829,69, 'Medical Laboratory Equipment'),
(830,69, 'Miscellaneous Pharmaceutical Equipment'),
(831,69, 'Tablet Coating Machines'),
(832,69, 'Tablet Presses'),
(833,69, 'Melting Tanks'),
(834,69, 'Medical Complete Production Lines'),
(835,69, 'OTHER'),
(836,70, 'Send Us The File'),
(837,71, 'Body Part'),
(838,71, 'Cabin Part'),
(839,71, 'Engine Part'),
(840,71, 'Fule System Part'),
(841,71, 'Exhaust System Part'),
(842,71, 'Clutch And Pedal Part'),
(843,71, 'Propeller Shaft Part'),
(844,71, 'Gearbox Part'),
(845,71, 'Electrical System Part'),
(846,71, 'Hubs And Wheels Part'),
(847,71, 'Brake System Part'),
(848,71, 'Cooling System Part'),
(849,71, 'Steering Part'),
(850,71, 'Other'),
(851,72, 'Cooling System Part'),
(852,72, 'Exhaust System Part'),
(853,72, 'Clutch And Pedal Part'),
(854,72, 'Propeller Shaft Part'),
(855,72, 'Gearbox Part'),
(856,72, 'Electrical System Part'),
(857,72, 'Hubs And Wheels Part'),
(858,72, 'Axles Part'),
(859,72, 'Steering Part'),
(860,72, 'Fule System Part'),
(861,72, 'Radiator System Part'),
(862,72, 'Suspension System Part'),
(863,72, 'Battery Part'),
(864,72, 'Tire OR Tyre Part'),
(865,72, 'Piston Part'),
(866,72, 'Engine Part'),
(867,72, 'Cabin Part'),
(868,72, 'Body Part'),
(869,72, 'Break System Part'),
(870,72, 'Other'),
(871,73, 'Cooling System Part'),
(872,73, 'Suspension System Part'),
(873,73, 'Battery Part'),
(874,73, 'Tire OR Tyre Part'),
(875,73, 'Gearbox Part'),
(876,73, 'Engine Part'),
(877,73, 'Cabin Part'),
(878,73, 'Body Part'),
(879,73, 'Break System Part'),
(880,73, 'Fule System Part'),
(881,73, 'Radiator System Part'),
(882,73, 'Exhaust System Part'),
(883,73, 'Clutch And Pedal Part'),
(884,73, 'Propeller Shaft Part'),
(885,73, 'Piston Part'),
(886,73, 'Electrical System Part'),
(887,73, 'Hubs And Wheels Part'),
(888,73, 'Axles Part'),
(889,73, 'Steering Part'),
(890,73, 'Other'),
(891,74, 'Radiator System Part'),
(892,74, 'Exhaust System Part'),
(893,74, 'Clutch And Pedal Part'),
(894,74, 'Propeller Shaft Part'),
(895,74, 'Piston Part'),
(896,74, 'Electrical System Part'),
(897,74, 'Hubs And Wheels Part'),
(898,74, 'Axles Part'),
(899,74, 'Steering Part'),
(900,74, 'Other'),
(901,75, 'Send Us The File'),
(902, 76, 'Sandvik'),
(903, 76, 'Fabo'),
(904, 76, 'O.L.F'),
(905, 76, 'Kormann'),
(906, 76, 'ARAJES'),
(907, 76, 'KLEEKMANN'),
(908, 76, 'Terex'),
(909, 76, 'Powerscreen'),
(910, 76, 'RM'),
(911, 76, 'Metso'),
(912, 76, 'KPI-JCI'),
(913, 76, 'Tenova'),
(914, 76, 'Mecru'),
(915, 76, 'Luoyang Luoyang'),
(916, 76, 'Soyu'),
(917, 76, 'MulMtione'),
(918, 76, 'HXJQ'),
(919, 76, 'Constmach'),
(920, 76, 'Other'),
(921,77, 'Send The Require File')










-- 
-- Table structure for table `semicategory`
-- 

CREATE TABLE IF NOT EXISTS `semicategory` (
  `supcat_id` int(11) NOT NULL AUTO_INCREMENT,
  `subcat_id` int(11) NOT NULL DEFAULT '0',
  `semicategory` varchar(25) NOT NULL DEFAULT '',
  UNIQUE KEY `supcat_id` (`supcat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `semicategory`
--

INSERT INTO `semicategory` (`supcat_id`, `subcat_id`, `semicategory`) VALUES
(1, 837, 'Bumper'),
(2, 837, 'Door'),
(3, 837, 'Mirror'),
(4, 837, 'Boarding Step'),
(5, 837, 'Front Grill'),
(6, 837, 'Wiper Linkage'),
(7, 837, 'Cabin Corner'),
(8, 837, 'Other Windows'),
(9, 837, 'Windscreen'),
(10,837, 'Sun Visor'),
(11,837, 'Front Cowling'),
(12,837, 'Storage Box'),
(13,837, 'Other'),
(14, 838, 'Shock Absorber'),
(15, 838, 'Anti Roll Bar'),
(16, 838, 'Heating And Air Conditioning'),
(17, 838, 'Lift Cylinder'),
(18, 838, 'Hydraulic Hose'),
(19, 838, 'Lift Pump'),
(20, 838, 'Seat'),
(21, 838, 'Lock'),
(22, 838, 'Air Filter'),
(23, 838, 'Condenser'),
(24, 838, 'Blower'),
(25, 838, 'Level Valve And Cylinder'),
(26, 838, 'Other'),
(27, 839, 'Cylinder Head'),
(28, 839, 'Piston And Liner'),
(29, 839, 'Exhaust  Manifold'),
(30, 839, 'Turbo Charger'),
(31, 839, 'Oil Sump'),
(32, 839, 'Crank Shaft'),
(33, 839, 'Flywheel Housing'),
(34, 839, 'Engine Suspension Mounting'),
(35, 839, 'Crank Case'),
(36, 839, 'Oil pump'),
(37, 839, 'Cam Shaft'),
(38, 839, 'Oil Filter'),
(39, 839, 'Other'),
(40, 840, 'Injection Line Kit'),
(41, 840, 'Nozzle Holder'),
(42, 840, 'Fuel Tank'),
(43, 840, 'Feed Pump'),
(44, 840, 'Fuel Gauge Sander'),
(45, 840, 'Electronical Injection Unit'),
(46, 840, 'Injection Pump'),
(47, 840, 'Urea system'),
(48, 840, 'Fuel line'),
(49, 840, 'Fuel Pump'),
(50, 840, 'Injector Sleeve'),
(51, 840, 'Working Cylinder'),
(52, 840, 'Other'),
(53, 841, 'Silencer'),
(54, 841, 'Air Filter'),
(55, 841, 'Flexible Pipe'),
(56, 841, 'Tail Pipe'),
(57, 841, 'Rubber Bearing'),
(58, 841, 'Accessories Exhaust System'),
(59, 841, 'Heat Shield'),
(60, 841, 'Catalyst Converter'),
(61, 841, 'Exhaust Pipe'),
(62, 841, 'Repaid kit Exhaust System'),
(63, 841, 'Other'),
(64, 842, 'Clutch Kit'),
(65, 842, 'Clutch Cylinder'),
(66, 842, 'Clutch Servo'),
(67, 842, 'Release Lever'),
(68, 842, 'Clutch Hose Lines'),
(69, 842, 'Clutch Housing'),
(70, 842, 'Clutch Pedal'),
(71, 842, 'Oil Pump'),
(72, 842, 'Clutch Unit'),
(73, 842, 'Other'),
(74, 843, 'Support Bearing'),
(75, 843, 'Joint Cross'),
(76, 843, 'End Yoke'),
(77, 843, 'Support Bearing Stub'),
(78, 843, 'Propeller Shaft Stub'),
(79, 843, 'Splined Sleeve'),
(80, 843, 'Mounting Propeller Shaft'),
(81, 843, 'Other'),
(82, 844, 'Gearbox Unit'),
(83, 844, 'Gear Shift Housing'),
(84, 844, 'Gear Shift Level'),
(85, 844, 'Gearbox Housing'),
(86, 844, 'Gasket Kit Gearbox'),
(87, 844, 'Retarder'),
(88, 844, 'Solenoid Valve'),
(89, 844, 'Gearbox Filter Kit'),
(90, 844, 'Power Take Off'),
(91, 844, 'Gearbox Suspension Mountings'),
(92, 844, 'Gearbox Hose Lines'),
(93, 844, 'Gearbox Hose'),
(94, 844, 'Other'),
(95, 845, 'Headlamp'),
(96, 845, 'Sensors'),
(97, 845, 'Tail Lamp'),
(98, 845, 'Starter Motor'),
(99, 845, 'Alternator'),
(100,845, 'Other Switch'),
(101,845, 'Marker Lamp'),
(102,845, 'Turn Signal Lamp'),
(103,845, 'Relay'),
(104,845, 'Steering Column Switch'),
(105,845, 'Bulb'),
(106,845, 'Battery'),
(107,845, 'Other'),
(108,846, 'Hub'),
(109,846, 'Wheel Bolt Kit'),
(110,846, 'Wheel Cover'),
(111,846, 'Rim Bolt Kits'),
(112,846, 'Tire Inflation Hose'),
(113,846, 'Rim'),
(114,846, 'Other'),
(115,847, 'Compressor'),
(116,847, 'Brake Cylinders'),
(117,847, 'Brake Shoe'),
(118,847, 'Brake Caliper'),
(119,847, 'Various Valves'),
(120,847, 'Air Tank'),
(121,847, 'Air Dryer'),
(122,847, 'Brake Disc'),
(123,847, 'Brake Drum'),
(124,847, 'Connector'),
(125,847, 'Wear Indicator'),
(126,847, 'Hand Brake Valve'),
(127,847, 'Other'),
(128,848, 'Radiator'),
(129,848, 'Water Pump'),
(130,848, 'Belt Tensioner'),
(131,848, 'Fan'),
(132,848, 'V–Belt Timing Belt'),
(133,848, 'Inter Cooler'),
(134,848, 'Thermostat'),
(135,848, 'Expansion Tank'),
(136,848, 'Coolant Pipe'),
(137,848, 'Monitors And Gauges'),
(138,848, 'Coolant Filter'),
(139,848, 'Corrosion Prevention Agent'),
(140,848, 'Other'),
(141,849, 'Drag Link'),
(142,849, 'Steering Pump'),
(143,849, 'Steering Wheel'),
(144,849, 'Steering Box'),
(145,849, 'Steering Hose'),
(146,849, 'Steering Column'),
(147,849, 'Steering Cylinder'),
(148,849, 'Steering Valve And Cylinder'),
(149,849, 'Oil Container,Steering'),
(150,849, 'Steering Lift'),
(151,849, 'Steering Tank'),
(152,849, 'Steering Buffer Frame'),
(153,849, 'Other'),
(154,850, 'Send Us The File'),
(155,851, 'Radiator'),
(156,851, 'Water Pump'),
(157,851, 'Belt Tensioner'),
(158,851, 'Fan'),
(159,851, 'V–Belt Timing Belt'),
(160,851, 'Inter Cooler'),
(161,851, 'Thermostat'),
(162,851, 'Expansion Tank'),
(163,851, 'Coolant Pipe'),
(164,851, 'Monitors And Gauges'),
(165,851, 'Coolant Filter'),
(166,851, 'Corrosion Prevention Agent'),
(167,851, 'Other'),
(168, 852, 'Silencer'),
(169, 852, 'Air Filter'),
(170, 852, 'Flexible Pipe'),
(171, 852, 'Tail Pipe'),
(172, 852, 'Rubber Bearing'),
(173, 852, 'Accessories Exhaust System'),
(174, 852, 'Heat Shield'),
(175, 852, 'Catalyst Converter'),
(176, 852, 'Exhaust Pipe'),
(177, 852, 'Repaid kit Exhaust System'),
(178, 852, 'Other'),
(179, 853, 'Clutch Kit'),
(180, 853, 'Clutch Cylinder'),
(181, 853, 'Clutch Servo'),
(182, 853, 'Release Lever'),
(183, 853, 'Clutch Hose Lines'),
(184, 853, 'Clutch Housing'),
(185, 853, 'Clutch Pedal'),
(186, 853, 'Oil Pump'),
(187, 853, 'Clutch Unit'),
(188, 853, 'Other'),
(189, 854, 'Support Bearing'),
(190, 854, 'Joint Cross'),
(191, 854, 'End Yoke'),
(192, 854, 'Support Bearing Stub'),
(193, 854, 'Propeller Shaft Stub'),
(194, 854, 'Splined Sleeve'),
(195, 854, 'Mounting Propeller Shaft'),
(196, 854, 'Other'),
(197, 855, 'Gear Shift Housing'),
(198, 855, 'Gear Shift Level'),
(199, 855, 'Gearbox Housing'),
(200, 855, 'Gasket Kit Gearbox'),
(201, 855, 'Retarder'),
(202, 855, 'Solenoid Valve'),
(203, 855, 'Gearbox Filter Kit'),
(204, 855, 'Power Take Off'),
(205, 855, 'Gearbox Suspension Mountings'),
(206, 855, 'Gearbox Hose Lines'),
(207, 855, 'Gearbox Hose'),
(208, 855, 'Other'),
(209, 856, 'Headlamp'),
(210, 856, 'Sensors'),
(211, 856, 'Tail Lamp'),
(212, 856, 'Starter Motor'),
(213, 856, 'Alternator'),
(214,856, 'Other Switch'),
(215,856, 'Marker Lamp'),
(216,856, 'Turn Signal Lamp'),
(217,856, 'Relay'),
(218,856, 'Steering Column Switch'),
(219,856, 'Bulb'),
(220,856, 'Battery'),
(221,856, 'Other'),
(222,857, 'Hub'),
(223,857, 'Wheel Bolt Kit'),
(224,857, 'Wheel Cover'),
(225,857, 'Rim Bolt Kits'),
(226,857, 'Tire Inflation Hose'),
(227,857, 'Rim'),
(228,857, 'Other'),
(229,858, 'King Pin Kit'),
(230,858, 'Drive Shaft'),
(231,858, 'Track Rod'),
(232,858, 'Differential Lock'),
(233,858, 'Rear Axel Housing'),
(234,858, 'Steering Knuckle'),
(235,858, 'Control Arm'),
(236,858, 'Balance Arm Trunnion'),
(237,858, 'Rear Axel Complete'),
(238,858, 'Other'),
(239,859, 'Drag Link'),
(240,859, 'Steering Pump'),
(241,859, 'Steering Wheel'),
(242,859, 'Steering Box'),
(243,859, 'Steering Hose'),
(244,859, 'Steering Column'),
(245,859, 'Steering Cylinder'),
(246,859, 'Steering Valve And Cylinder'),
(247,859, 'Oil Container,Steering'),
(248,859, 'Steering Lift'),
(249,859, 'Steering Tank'),
(250,859, 'Steering Buffer Frame'),
(251,859, 'Other'),
(252, 860, 'Fuel Tank'),
(253, 860, 'Feed Pump'),
(254, 860, 'Fuel Gauge Sander'),
(255, 860, 'Electronical Injection Unit'),
(256, 860, 'Injection Pump'),
(257, 860, 'Urea system'),
(258, 860, 'Fuel line'),
(259, 860, 'Fuel Pump'),
(260, 860, 'Injector Sleeve'),
(261, 860, 'Working Cylinder'),
(262, 860, 'Other'),
(263, 861, 'Injector Sleeve'),
(264, 861, 'Working Cylinder'),
(265,861, 'Belt Tensioner'),
(266,861, 'Fan'),
(267,861, 'Thermoster'),
(268,861, 'Inter Cooler'),
(269,861, 'Other'),
(270,862, 'Spring Bracket'),
(271,862, 'Reaction Rod'),
(272,862, 'V-Stay'),
(273,862, 'Level Valve And Cylinder'),
(274,862, 'Solenoid Valve'),
(275,862, 'Axle Lift'),
(276,862, 'Air Tank'),
(277,862, 'Rubber Buffer Frame'),
(278,862, 'Other'),
(279,863, 'Battery Plates'),
(280,863, 'Cracked Case'),
(281,863, 'Cracked Cell Rod'),
(282,863, 'Lead Acid'),
(283,863, 'Other'),
(284,864, 'Tread'),
(285,864, 'Bead'),
(286,864, 'Sidewall'),
(287,864, 'Shoulder'),
(288,864, 'Ply'),
(289,864, 'Snow Tires'),
(290,864, 'Other'),
(291,865, 'Piston Head'),
(292,865, 'Piston Pin Bore'),
(293,865, 'Piston Pin'),
(294,865, 'Skirt'),
(295,865, 'Ring Grooves'),
(296,865, 'Ring Lands'),
(297,865, 'Piston Rings'),
(298,865, 'Cylinder Head'),
(299,865, 'Snow Tires'),
(300,865, 'Other'),
(301, 866, 'Oil Sump'),
(302, 866, 'Crank Shaft'),
(303, 866, 'Flywheel Housing'),
(304, 866, 'Engine Suspension Mounting'),
(305, 866, 'Crank Case'),
(306, 866, 'Oil pump'),
(307, 866, 'Cam Shaft'),
(308, 866, 'Oil Filter'),
(309, 866, 'Other'),
(310, 867, 'Shock Absorber'),
(311, 867, 'Anti Roll Bar'),
(312, 867, 'Heating And Air Conditioning'),
(313, 867, 'Lift Cylinder'),
(314, 867, 'Hydraulic Hose'),
(315, 867, 'Lift Pump'),
(316, 867, 'Seat'),
(317, 867, 'Lock'),
(318, 867, 'Air Filter'),
(319, 867, 'Condenser'),
(320, 867, 'Other'),
(321, 868, 'Bumper'),
(322, 868, 'Door'),
(323, 868, 'Mirror'),
(324, 868, 'Boarding Step'),
(325, 868, 'Front Grill'),
(326, 868, 'Wiper Linkage'),
(327, 868, 'Cabin Corner'),
(328, 868, 'Other Windows'),
(329, 868, 'Windscreen'),
(330, 868, 'Other'),
(331,869, 'Compressor'),
(332,869, 'Brake Cylinders'),
(333,869, 'Brake Shoe'),
(334,869, 'Brake Caliper'),
(335,869, 'Various Valves'),
(336,869, 'Air Tank'),
(337,869, 'Air Dryer'),
(338,869, 'Brake Disc'),
(339,869, 'Brake Drum'),
(340,869, 'Connector'),
(341,869, 'Wear Indicator'),
(342,869, 'Hand Brake Valve'),
(343,869, 'Other'),
(344,870, 'Send Us The File '),
(345,871, 'Radiator'),
(346,871, 'Water Pump'),
(347,871, 'Belt Tensioner'),
(348,871, 'Fan'),
(349,871, 'V–Belt Timing Belt'),
(350,871, 'Inter Cooler'),
(351,871, 'Thermostat'),
(352,871, 'Expansion Tank'),
(353,871, 'Coolant Pipe'),
(354,871, 'Monitors And Gauges'),
(355,871, 'Coolant Filter'),
(356,871, 'Corrosion Prevention Agent'),
(357,871, 'Other'),
(358,872, 'Anti Roll Bar'),
(359,872, 'Air Bellow'),
(360,872, 'Spring Bracket'),
(361,872, 'Reaction Rod'),
(362,872, 'V-Stay'),
(363,872, 'Level Valve And Cylinder'),
(364,872, 'Solenoid Valve'),
(365,872, 'Axle Lift'),
(366,872, 'Air Tank'),
(367,872, 'Rubber Buffer Frame'),
(368,872, 'Other'),
(369,873, 'Battery Plates'),
(370,873, 'Cracked Case'),
(371,873, 'Cracked Cell Rod'),
(372,873, 'Lead Acid'),
(373,873, 'Other'),
(384,874, 'Tread'),
(385,874, 'Bead'),
(386,874, 'Sidewall'),
(387,874, 'Shoulder'),
(388,874, 'Ply'),
(389,874, 'Snow Tires'),
(390,874, 'Other'),
(391, 875, 'Retarder'),
(392, 875, 'Solenoid Valve'),
(393, 875, 'Gearbox Filter Kit'),
(394, 875, 'Power Take Off'),
(395, 875, 'Gearbox Suspension Mountings'),
(396, 875, 'Gearbox Hose Lines'),
(397, 875, 'Gearbox Hose'),
(398, 875, 'Other'),
(399, 876, 'Oil Sump'),
(400, 876, 'Crank Shaft'),
(401, 876, 'Flywheel Housing'),
(402, 876, 'Engine Suspension Mounting'),
(403, 876, 'Crank Case'),
(404, 876, 'Oil pump'),
(405, 876, 'Cam Shaft'),
(406, 876, 'Crank Shaft'),
(407, 876, 'Flywheel Housing'),
(408, 876, 'Oil Filter'),
(409, 876, 'Other'),
(410, 877, 'Shock Absorber'),
(411, 877, 'Anti Roll Bar'),
(412, 877, 'Heating And Air Conditioning'),
(413, 877, 'Lift Cylinder'),
(414, 877, 'Hydraulic Hose'),
(415, 877, 'Lift Pump'),
(416, 877, 'Seat'),
(417, 877, 'Lock'),
(418, 877, 'Air Filter'),
(419, 877, 'Condenser'),
(420, 877, 'Other'),
(421, 878, 'Bumper'),
(422, 878, 'Door'),
(423, 878, 'Mirror'),
(424, 878, 'Boarding Step'),
(425, 878, 'Front Grill'),
(426, 878, 'Wiper Linkage'),
(427, 878, 'Cabin Corner'),
(428, 878, 'Other Windows'),
(429, 878, 'Windscreen'),
(430, 878, 'Other'),
(431,879, 'Compressor'),
(432,879, 'Brake Cylinders'),
(433,879, 'Brake Shoe'),
(434,879, 'Brake Caliper'),
(435,879, 'Various Valves'),
(436,879, 'Air Tank'),
(437,879, 'Air Dryer'),
(438,879, 'Brake Disc'),
(439,879, 'Brake Drum'),
(440,879, 'Connector'),
(441,879, 'Wear Indicator'),
(442,879, 'Hand Brake Valve'),
(443,879, 'Other'),
(444, 880, 'Fuel Gauge Sander'),
(445, 880, 'Electronical Injection Unit'),
(446, 880, 'Injection Pump'),
(447, 880, 'Urea system'),
(448, 880, 'Fuel line'),
(449, 880, 'Fuel Pump'),
(450, 880, 'Injector Sleeve'),
(451, 880, 'Working Cylinder'),
(452, 880, 'Other'),
(453, 881, 'Injector Sleeve'),
(454, 881, 'Working Cylinder'),
(455,881, 'Belt Tensioner'),
(456,881, 'Fan'),
(457,881, 'Thermoster'),
(458,881, 'Inter Cooler'),
(459,881, 'Other'),
(460, 882, 'Flexible Pipe'),
(461, 882, 'Tail Pipe'),
(462, 882, 'Rubber Bearing'),
(463, 882, 'Accessories Exhaust System'),
(464, 882, 'Heat Shield'),
(465, 882, 'Catalyst Converter'),
(466, 882, 'Exhaust Pipe'),
(467, 882, 'Repaid kit Exhaust System'),
(468, 882, 'Other'),
(469, 883, 'Clutch Kit'),
(470, 883, 'Clutch Cylinder'),
(471, 883, 'Clutch Servo'),
(472, 883, 'Release Lever'),
(473, 883, 'Clutch Hose Lines'),
(474, 883, 'Clutch Housing'),
(475, 883, 'Clutch Pedal'),
(476, 883, 'Oil Pump'),
(477, 883, 'Clutch Unit'),
(478, 883, 'Other'),
(479, 884, 'Support Bearing'),
(480, 884, 'Joint Cross'),
(481, 884, 'End Yoke'),
(482, 884, 'Support Bearing Stub'),
(483, 884, 'Propeller Shaft Stub'),
(484, 884, 'Splined Sleeve'),
(485, 884, 'Mounting Propeller Shaft'),
(486, 884, 'Other'),
(487,885, 'Piston Head'),
(488,885, 'Piston Pin Bore'),
(489,885, 'Piston Pin'),
(490,885, 'Skirt'),
(491,885, 'Ring Grooves'),
(492,885, 'Ring Lands'),
(493,885, 'Piston Rings'),
(494,885, 'Cylinder Head'),
(495,885, 'Snow Tires'),
(496,885, 'Other'),
(497, 886, 'Headlamp'),
(498, 886, 'Sensors'),
(499, 886, 'Tail Lamp'),
(500, 886, 'Starter Motor'),
(501, 886, 'Alternator'),
(502,886, 'Other Switch'),
(503,886, 'Marker Lamp'),
(504,886, 'Turn Signal Lamp'),
(505,886, 'Relay'),
(506,886, 'Steering Column Switch'),
(507,886, 'Bulb'),
(508,886, 'Battery'),
(509,886, 'Other'),
(510,887, 'Hub'),
(511,887, 'Wheel Bolt Kit'),
(512,887, 'Wheel Cover'),
(513,887, 'Rim Bolt Kits'),
(514,887, 'Tire Inflation Hose'),
(515,887, 'Rim'),
(516,887, 'Other'),
(517,888, 'King Pin Kit'),
(518,888, 'Drive Shaft'),
(519,888, 'Track Rod'),
(520,888, 'Differential Lock'),
(521,888, 'Rear Axel Housing'),
(522,888, 'Steering Knuckle'),
(523,888, 'Control Arm'),
(524,888, 'Balance Arm Trunnion'),
(525,888, 'Rear Axel Complete'),
(526,888, 'Other'),
(527,889, 'Drag Link'),
(528,889, 'Steering Pump'),
(529,889, 'Steering Wheel'),
(530,889, 'Steering Box'),
(531,889, 'Steering Hose'),
(532,889, 'Steering Column'),
(533,889, 'Steering Cylinder'),
(534,889, 'Steering Valve And Cylinder'),
(535,889, 'Oil Container,Steering'),
(536,889, 'Steering Lift'),
(537,889, 'Steering Tank'),
(538,889, 'Steering Buffer Frame'),
(539,889, 'Other'),
(540,890, 'Send Us The File'),
(541, 891, 'Sleeve'),
(542, 891, 'Cylinder'),
(543, 891, 'Injector Sleeve'),
(544, 891, 'Working Cylinder'),
(545,891, 'Belt Tensioner'),
(546,891, 'Fan'),
(547,891, 'Thermoster'),
(548,891, 'Inter Cooler'),
(549,891, 'Other'),
(550, 892, 'Flexible Pipe'),
(551, 892, 'Tail Pipe'),
(552, 892, 'Rubber Bearing'),
(553, 892, 'Accessories Exhaust System'),
(554, 892, 'Heat Shield'),
(555, 892, 'Catalyst Converter'),
(556, 892, 'Exhaust Pipe'),
(557, 892, 'Repaid kit Exhaust System'),
(558, 892, 'Other'),
(559, 893, 'Clutch Kit'),
(560, 893, 'Clutch Cylinder'),
(561, 893, 'Clutch Servo'),
(562, 893, 'Release Lever'),
(563, 893, 'Clutch Hose Lines'),
(564, 893, 'Clutch Housing'),
(565, 893, 'Clutch Pedal'),
(566, 893, 'Oil Pump'),
(567, 893, 'Clutch Unit'),
(568, 893, 'Other'),
(569, 894, 'Support Bearing'),
(570, 894, 'Joint Cross'),
(571, 894, 'End Yoke'),
(572, 894, 'Support Bearing Stub'),
(573, 894, 'Propeller Shaft Stub'),
(574, 894, 'Splined Sleeve'),
(575, 894, 'Mounting Propeller Shaft'),
(576, 894, 'Other'),
(577,895, 'Piston Head'),
(578,895, 'Piston Pin Bore'),
(579,895, 'Piston Pin'),
(580,895, 'Skirt'),
(581,895, 'Ring Grooves'),
(582,895, 'Ring Lands'),
(583,895, 'Piston Rings'),
(584,895, 'Cylinder Head'),
(585,895, 'Snow Tires'),
(586,895, 'Other'),
(587, 896, 'Headlamp'),
(588, 896, 'Sensors'),
(589, 896, 'Tail Lamp'),
(590, 896, 'Starter Motor'),
(591, 896, 'Alternator'),
(592,896, 'Other Switch'),
(593,896, 'Marker Lamp'),
(594,896, 'Turn Signal Lamp'),
(595,896, 'Relay'),
(596,896, 'Steering Column Switch'),
(597,896, 'Bulb'),
(598,896, 'Battery'),
(599,896, 'Other'),
(600,897, 'Hub'),
(601,897, 'Wheel Bolt Kit'),
(602,897, 'Wheel Cover'),
(603,897, 'Rim Bolt Kits'),
(604,897, 'Tire Inflation Hose'),
(605,897, 'Rim'),
(606,897, 'Other'),
(607,898, 'King Pin Kit'),
(608,898, 'Drive Shaft'),
(609,898, 'Track Rod'),
(610,898, 'Differential Lock'),
(611,898, 'Rear Axel Housing'),
(612,898, 'Steering Knuckle'),
(613,898, 'Control Arm'),
(614,898, 'Balance Arm Trunnion'),
(615,898, 'Rear Axel Complete'),
(616,898, 'Other'),
(617,899, 'Drag Link'),
(618,899, 'Steering Pump'),
(619,899, 'Steering Wheel'),
(620,899, 'Steering Box'),
(621,899, 'Steering Hose'),
(622,899, 'Steering Column'),
(623,899, 'Steering Cylinder'),
(624,899, 'Steering Valve And Cylinder'),
(625,899, 'Oil Container,Steering'),
(626,899, 'Steering Lift'),
(627,899, 'Steering Tank'),
(628,899, 'Steering Buffer Frame'),
(629,899, 'Other'),
(630,900, 'Send Us The File')































